{
    "name": "twitter-random-trend",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "cors": "^2.8.6",
        "date-fns": "^4.4.0",
        "next": "16.2.11",
        "react": "19.2.7",
        "react-dom": "19.2.7",
        "swr": "^2.4.1",
        "twitter-api-v2": "^1.29.0"
    },
    "devDependencies": {
        "@types/cors": "^2.8.19",
        "@types/node": "26.0.1",
        "@types/react": "19.2.17",
        "eslint": "9",
        "eslint-config-next": "15.5.19",
        "typescript": "6.0.3"
    }
}
